{
  "name": "CheckYourself",
  "short_name": "CheckYourself",
  "description": "מעקב מדדים בריאותיים יומיומי",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
